# Chip configuration for no library small size Clang/LLVM RISC-V Configuration
#
# Copyright (C) 2019 Embecosm Limited and the University of Bristol
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of the Bristol/Embecosm Embedded Benchmark Suite.
#
# SPDX-License-Identifier: GPL-3.0-or-later

export CHIP_CFLAGS="-Oz -march=rv32imc -mabi=ilp32 -fdata-sections -ffunction-sections"
export CHIP_LDFLAGS="-Oz -march=rv32imc -mabi=ilp32 -Wl,-gc-sections -nostartfiles -nostdlib"

USE_DUMMY_CRT0=yes
USE_DUMMY_LIBC=yes
USE_DUMMY_LIBGCC=yes
USE_DUMMY_LIBM=yes
