# Chip configuration for RI5CY

# Copyright (C) 2017 Embecosm Limited and the University of Bristol

# Contributor Graham Markall <graham.markall@embecosm.com>

# This file is part of BEEBS

# SPDX-License-Identifier: GPL-3.0-or-later

export CHIP_CFLAGS="-march=rv32i"
