# Common makefile.am fragments for building a BEEBS benchmark
#
# Copyright (C) 2013 Embecosm Limited and University of Bristol
#
# This file is part of the Bristol/Embecosm Embedded Benchmark Suite.
#
# Contributor: James Pallister <james.pallister@bristol.ac.uk>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# If there is a benchmark calibration file, this specifies the shifting
# of the repeat factor. If grep doesn't find the program, then we specify
# 0 as the default. This is the default if a calibration file is not found

if CALIBRATION
calib = (egrep "^\b$(bin_PROGRAMS)\b" \
	        $(top_srcdir)/config/@ARCH@/boards/@BOARD@/calibration \
		|| echo "0 0") | cut -d " " -f 2
else
calib = echo 0
endif

AM_CPPFLAGS = "-DCALIB_SCALE=$(shell $(calib))" \
              -I $(top_srcdir)/support \
              -I $(top_srcdir)/config/@ARCH@/boards/@BOARD@ \
              -I $(top_srcdir)/config/@ARCH@/chips/@CHIP@ \
              @CPPFLAGS@

# Setup a $(LIBM) variable that we can use instead of either
# $(DUMMY_LIBM) or -lm.  This way we don't risk pulling in
# parts of the real libm if we want to use $(DUMMY_LIBM).
LIBM=$(if $(DUMMY_LIBM),$(DUMMY_LIBM),-lm)
